<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="-3dp"
            android:onClick="playBack"
            android:text="@string/back"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ButtonPlayStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="-3dp"
            android:onClick="playAndStop"
            android:text="@string/play_str"
            android:layout_weight="1"
            android:textSize="10pt"
            android:textStyle="bold" />
        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="-3dp"
            android:onClick="playForward"
            android:text="@string/forward"
            android:layout_weight="0"
            android:textSize="10pt"
            android:textStyle="bold" />

    </TableRow>

</LinearLayout>